{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"types": [
			"astro/client"
		],
		"baseUrl": ".",
		"paths": {
			"~/*": [
				"src/*"
			]
		},
		"jsx": "react-jsx",
		"jsxImportSource": "react"
	},
	"include": [
		"src/**/*",
		"modules.d.ts"
	],
	"files": [
		"node_modules/@types/three/index.d.ts"
	]
}
